@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
/* font-family: "Work Sans", sans-serif; */
*{
    margin: 0;
    padding: 0;
}
.btn-container{
    text-align: center;
    margin-top: 51px;
}
.btn{
    padding: 17px 25px 17px 25px;
    border-radius: 8px;
    background: rgb(82, 195, 3);
    color: rgb(255, 255, 255);
font-family: Work Sans;
font-size: 16px;
font-weight: 600;
line-height: 18px;
letter-spacing: 0%;
text-align: center;
border: none;
cursor: pointer;
}
#hero{
    height: 735px;
    background-image: linear-gradient(0deg, rgb(16, 16, 16) -19.5%,rgba(16, 16, 16, 0) 100%), url("../assets/hero-bg.png");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
#hero .hero-content{
    width: 818px;
}
#hero .hero-content .subtitles{
    color: rgb(255, 255, 255);
font-family: Work Sans;
font-size: 25px;
font-weight: 600;
line-height: 30px;
letter-spacing: 0%;
text-align: center;
opacity: 0.8;
margin-bottom: 13px;

}
#hero .hero-content .titles{
    color: rgb(255, 255, 255);
font-family: Work Sans;
font-size: 51px;
font-weight: 700;
line-height: 64px;
letter-spacing: 0%;
text-align: center;
margin-bottom: 19px;
}
#hero .hero-content .desc{
    color: rgb(255, 255, 255);
font-family: Work Sans;
font-size: 14px;
font-weight: 500;
line-height: 22px;
letter-spacing: 0%;
text-align: center;
opacity: 0.7;
margin-bottom: 25px;
}

#card-box{
    width: 1056px;
    margin: 133px auto;
    border: 2px double black;
    padding: 20px;
    border-radius: 10px;
}
#card-box .titles{
    color: rgb(16, 16, 16);
font-family: Work Sans;
font-size: 38px;
font-weight: 700;
line-height: 51px;
letter-spacing: 0%;
text-align: center;
}
#card-box .subtitles{
    color: rgb(16, 16, 16);
font-family: Work Sans;
font-size: 19px;
font-weight: 500;
line-height: 22px;
letter-spacing: 0%;
text-align: center;
opacity: 0.6;
margin-bottom: 13px;

}

.card-container{
    margin-top: 38px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    font-family: Work Sans;
}
.card{
    max-width: 339px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.card .image{
    width: 339px;
    
}
.card .image img{
    width: 100%;
}
.card .shop{
    background-color: aqua;
    padding: 11px 25px 11px 25px;
    border-radius: 8px;
    background: rgba(82, 195, 3, 0.15);
}